spring.application.name=chat-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=moriy
spring.datasource.password=DioGoal20
spring.flyway.baselineOnMigrate=true